<!DOCTYPE html>
<html lang="en" class="theme-transition">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React + TS</title>
        <style>
            body {
                min-width: 260px;
                font-family: sans-serif;
            }
        </style>
      <script type="module" crossorigin src="/popup.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/popup-3IJqzAgw.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
