<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Resizer Extension – Instructions</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
      color: #333;
      line-height: 1.6;
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-bottom: 40px;
    }

    h2 {
      margin-top: 0;
      color: #0056b3;
    }

    img {
      display: block;
      margin: 12px 0;
      max-width: 100%;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .note {
      background: #fff3cd;
      border-left: 5px solid #ffc107;
      padding: 12px;
      margin: 16px 0;
      border-radius: 4px;
    }

    .grid-container {
      display: grid;
      gap: 32px;
    }

    .step {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
    }

    @media (min-width: 900px) {
      .grid-container {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>
<body>
  <h1>How to Use Draggable Video Resizer</h1>

  <div class="grid-container">
    <section class="step">
      <h2>📌 Step 1: Pin the Extension</h2>
      <p>
        After installing the extension, click the puzzle icon (<strong>🧩</strong>) near the top-right corner of your browser toolbar (in Chrome or any Chromium-based browser). Then click the pin icon next to “Draggable Video Resizer” to keep it visible at all times.
      </p>
      <img src="pin-ext.gif" alt="How to pin the extension" />
    </section>

    <section class="step">
      <h2>🎯 Step 2: Pick a Video</h2>
      <p>
        Click the extension icon and press “Pick a video from this website”. Then click on any video on the page to make it resizable and draggable.
      </p>
      <img src="select-vid-1.gif" alt="Selecting a video from the page" />
    </section>

    <section class="step">
      <h2>🛠️ Step 3: Drag & Resize</h2>
      <p>
        Use the top bar to drag the video and the bottom-right corner to resize it freely. You can also use the built-in controls below the video.
      </p>
      <img src="resize-vid-1.gif" alt="Dragging and resizing a video" />
    </section>    
  </div>
  <div class="note">
      ⚠️ <strong>Note:</strong> This version of the extension doesn’t work on YouTube (yet). Some websites may behave differently depending on how they embed videos.
    </div>
</body>
</html>
