{
  "manifest_version": 3,
  "name": "Draggable Video Resizer",
  "version": "1.1",
  "description": "Resize and drag videos on any page.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "expand.png",
      "48": "expand.png",
      "128": "expand.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"]
    }
  ]
}
