body{font-family:sans-serif;margin:0;background-color:#f9fafb}.popup-container{min-width:320px;padding:16px;background-color:#fff;font-size:14px;display:flex;flex-direction:column;gap:12px}.primary-button{background-color:#007bff;color:#fff;padding:8px 12px;border:none;border-radius:4px;width:100%;cursor:pointer;font-size:14px}.primary-button:hover{background-color:#0056b3}.secondary-button{background-color:#e4e6eb;color:#333;padding:8px 12px;border:none;border-radius:4px;width:100%;cursor:pointer;font-size:14px}.secondary-button:hover{background-color:#d0d3d8}
